# MutualAuthentication

./: MutualAuthentication.sln
DemoClient/: DemoClient.csproj  Program.cs  ca.crt  client.crt  client.key  server.crt
DemoServer/: DemoServer.csproj  DemoServer.http  Program.cs  server.key
DemoServer/Properties/: launchSettings.json
